### Local

# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_NAME=wolf_threads
# POSTGRES_PORT=5432

# JWT_SECRET=yourinput


### Production 
# add POSTGRES_URL
# POSTGRES_URL=yourconnectionurl




